<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_navgraph"
    app:startDestination="@id/noteFragment">

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.berkedursunoglu.unutmadan.notes.NoteFragment"
        android:label="NoteFragment" >
        <action
            android:id="@+id/noteFragtoEditFrag"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.berkedursunoglu.unutmadan.notes.EditFragment"
        android:label="EditFragment" >
        <argument
            android:name="uuid"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="howToCame"
            app:argType="string"
            android:defaultValue="new" />
        <action
            android:id="@+id/editFragtoNoteFrag"
            app:destination="@id/noteFragment" />
    </fragment>
</navigation>